{
  "name": "rememoize",
  "version": "0.0.1",
  "description": "Memoize results of async functions and refresh them periodically in background.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 5000 -R spec test/suite.js"
  },
  "keywords": [
    "async",
    "memoize",
    "cache",
    "refresh",
    "remember",
    "function"
  ],
  "author": "Alexander Biskop",
  "license": "MIT",
  "devDependencies": {
    "async": "^0.9.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abiskop/rememoize.git"
  },
  "bugs": {
    "url": "https://github.com/abiskop/rememoize/issues"
  },
  "homepage": "https://github.com/abiskop/rememoize"
}
